<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="hero">
        <header class="header">
            <nav class="nav">
                <ul class="navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="./combo.html">Combo</a></li>
                    <li><a href="./delivery.html">Delivery</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-prod">
            <section class="card-tortas">
                <div class="card-img1">
                    <img src="../assets/img/tortas.jpg" alt="tortas">
                </div>
                <div class="card-content1">
                    <p>Tortas</p>
                    <p>Contamos con una gran variedad de tortas, entre ellas: Torta de Manzana, Cheescake de Oreo,
                        Nutella, Limon, Carrot Cake, Lemon Pie </p>
                </div>
            </section>
            <section class="card-muffins">
                <div class="card-img2">
                    <img src="../assets/img/muffins.jpg" alt="muffins">
                </div>
                <div class="card-content2">
                    <p>Muffins</p>
                    <p>Muffins de Limon, Vainilla, Chocolate, Oreo, Red Velvet.</p>
                </div>
            </section>
            <section class="card-minitorta">
                <div class="card-img3">
                    <img src="../assets/img/minitortas.jpg" alt="minitortas">
                </div>
                <div class="card-content3">
                    <p>Minitortas</p>
                    <p>Porciones de tortas o mini tortas de las famosas tortas de Teté</p>
                </div>
            </section>
            <section class="card-macarons">
                <div class="card-img4">
                    <img src="../assets/img/macarons.jpg" alt="macaroons">
                </div>
                <div class="card-content4">
                    <p>Macaroons</p>
                    <p>Los mas famosos macaroons. De vainilla, Chocolate, Limon y Frutilla </p>
                </div>
            </section>
            <section class="card-facturas">
                <div class="card-img5">
                    <img src="../assets/img/facturas.jpg" alt="facturas">
                </div>
                <div class="card-content5">
                    <p>Facturas</p>
                    <p>Facturas de todo tipo. Medialunas,Churros, Con dulce de leche, Membrillo, Batata, Crema Pastelera
                    </p>
                </div>
            </section>
            <section class="card-helado">
                <div class="card-img6">
                    <img src="../assets/img/helado.jpg" alt="helado">
                </div>
                <div class="card-content6">
                    <p>Nombre del producto</p>
                    <p>descripcion del producto</p>
                </div>
            </section>
        </main>
        <footer>
            <section class="sectionFoin">
                <div>
                    <img src="../assets/img/ubicacion.png" alt="">
                    3891 Ranchview Dr. Richardson, California 62639
                </div>
            </section>
            <section class="sectionFome">
                <a href="https://es-la.facebook.com/" target="_blank">
                    <img src="../assets/img/logo-facebook.png" alt="">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="../assets/img/logo-instagram.png" alt="">
                </a>
                <a href="https://www.whatsapp.com/?lang=es" target="_blank">
                    <img src="../assets/img/logo-whatsapp.png" alt="">
                </a>
            </section>
            <section class="sectionFofi">
                <h4>Horario de atencion: de 08:00 a 20:00 </h4>
            </section>
        </footer>
    </div>
</body>

</html>